<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jahnvi Agarwal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Mochiy+Pop+P+One&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="cloud-img">
        <h1>I'm Jahnvi.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
        <img src="mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="Jahnvi-modified.png" alt="Jahnvi's profile pic" height="200px">
          <h2>Hello.</h2>
          <p class="intro">I'm a student and currently I'm learning web developement. I know basic C++ and DSA.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill1" src="computer-modified.png" alt="computer photo">
            <h3>Programming</h3>
            <p>I like to code as it is really interesting and one of the best skills a person can acquire.</p>
          </div>
          <div class="skill-row">
            <img class="skill2" src="24ae8def288851503cf68340df174963-modified.png" alt="skill2">
            <h3>Cycling</h3>
            <p>Cycling is my hobby. I like to cycle whenever I'm free.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you also like programming.</h3>
          <p class="contact-msg">Know Programming? Let's get in touch and talk about it and cycle along!</p>
          <a class="btn" href="mailto:sangeetajahnvi@gmail.com">CONTACT ME</a>
        </div>
      </div>
           
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/jahnvi-agarwal-4aa0ab1bb?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BJn5L08vQQ4iBvtHY3jTGyA%3D%3D">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Jagarwal3101">Twitter</a>
        <a class="footer-link" href="https://github.com/jahnvi3101">GitHub</a>
        <p class="copyright">© 2022 Jahnvi Agarwal</p>
      </div>
          
</body>
</html>